{
  "name": "web2021-final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ching-Chu-Lin/web2021-final.git",
  "author": "Ching-Chu-Lin <b06902111@ntu.edu.tw>",
  "license": "MIT",
  "scripts": {
    "build": "npm install",
    "start": "npm run server",
    "heroku-prebuild": "cd backend/"
  }
}
